<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogBookMarkViewer</class>
 <widget class="QDialog" name="DialogBookMarkViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Book Mark Categories</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>226</width>
     <height>206</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbClose_2">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>220</y>
     <width>166</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
