<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BibleDictionaryDialog</class>
 <widget class="QDialog" name="BibleDictionaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smith's Bible Dictionary</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">&quot;background-color: white;</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>676</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QToolButton" name="toolButtonLeft">
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../CWP/pictureResources.qrc">
        <normaloff>:/icons/Pics/backNavTest2.png</normaloff>:/icons/Pics/backNavTest2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QToolButton" name="toolButtonRight">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset resource="../CWP/pictureResources.qrc">
        <normaloff>:/icons/Pics/forwardNavTest2.png</normaloff>:/icons/Pics/forwardNavTest2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="leSearchText"/>
    </item>
    <item>
     <widget class="QPushButton" name="pbSearch">
      <property name="text">
       <string>Search</string>
      </property>
      <property name="icon">
       <iconset resource="../CWP/pictureResources.qrc">
        <normaloff>:/icons/Pics/Magnifying_Glass_1.png</normaloff>:/icons/Pics/Magnifying_Glass_1.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pbClose">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>560</y>
     <width>120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../CWP/pictureResources.qrc"/>
 </resources>
 <connections/>
</ui>
